{
  "name": "mongoose-homework",
  "version": "1.0.0",
  "description": "Mongo/Mongoose Week Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmandrewbabb/mongoose-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmandrewbabb/mongoose-homework/issues"
  },
  "homepage": "https://github.com/wmandrewbabb/mongoose-homework#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.14",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
